<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Property - animation</title>
  <style>
    body {
      background: linear-gradient(90deg, rgb(237, 195, 194) 0%, rgb(237, 195, 194) 20%, rgb(226, 167, 165) 20%, rgb(226, 167, 165) 40%, rgb(215, 138, 136) 40%, rgb(215, 138, 136) 60%, rgb(203, 110, 106) 60%, rgb(203, 110, 106) 80%, rgb(192, 81, 77) 80%, rgb(192, 81, 77) 100%);
    }

    div {
      position: relative;
      width: 200px;
      height: 200px;
      top: 10px;
      font-size: 30px;
      text-align: center;
      color: #FFF;
      font-weight: bold;
      line-height: 7;
      border: 7px solid #FFF;
      border-style: double;
      outline: 10px solid #000;
      outline-style: double;
      border-radius: 55%;
      background: navy;
    }

    .ballMover {
      animation: rollball;
      animation-duration: 7s;
      animation-iteration-count: 2;
      animation-direction: normal;
      /* animation-direction: reverse; */
      /* animation-direction: alternate; */
      /* animation-direction: alternate-reverse; */
      /* animation-timing-function: ease; */
      /* animation-timing-function: ease-in; */
      /* animation-timing-function: ease-out; */
      /* animation-timing-function: ease-in-out; */
      animation-timing-function: linear;
      animation-fill-mode: none;
      animation-fill-mode: forwards;
      animation-fill-mode: backwards;
      animation-fill-mode: both;
      animation-delay: .5s;
      /* animation-play-state: running; */
      /* animation-play-state: paused; */
    }

    @keyframes rollball {
      0% {
        background: red;
        left: 10px;
        top: 10px;
      }

      12% {
        background: yellow;
        left: 650px;
        top: 10px;
      }

      24% {
        background: peachpuff;
        left: 1300px;
        top: 10px;
      }

      36% {
        background: lightseagreen;
        left: 1300px;
        top: 150px;
      }

      48% {
        background: blue;
        left: 1300px;
        top: 300px;
      }

      60% {
        background: crimson;
        left: 650px;
        top: 300px;
      }

      72% {
        background: darkgreen;
        left: 10px;
        top: 300px;
      }

      84% {
        background: orange;
        left: 10px;
        top: 150px;
      }

      100% {
        background: red;
        left: 10px;
        top: 10px;
      }
    }

    button {
      width: 15rem;
      height: 5rem;
      background: crimson;
      color: #FFF;
      font-weight: bold;
      border: 2.5px solid #FFF;
    }
  </style>
</head>

<body style="overflow-x: hidden; overflow-y: hidden;">

  <h1 style="text-align: center;">The animation Property</h1>
  <button onclick="toggleBallProcess1()">Start Ball Movement</button>
  <button onclick="toggleBallProcess2()">Toggle Ball Movement</button>
  <div class='ballMove'>Estelle</div>

</body>

<script>

  const baller = document.querySelector('.ballMove');

  function toggleBallProcess1() {
    baller.classList.add('ballMover');
  }

  function toggleBallProcess2() {
    baller.classList.toggle('ballMover');
    document.addEventListener('mousemove', function(e) {
      let leftSide = e.offsetX;
      let topSide = e.offsetY;
      baller.style.left = leftSide - 45 + 'px';
      baller.style.top = topSide - 45 + 'px';
    });
  }
</script>

</html>
