<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Property - align-content</title>
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #main {
      width: 1000px;
      height: 600px;
      border: 1px solid #c3c3c3;
      display: flex;
      flex-wrap: wrap;
      /* align-content: start; */
      /* align-content: end; */
      /* align-content: center; */
      /* align-content: flex-start; */
      /* align-content: flex-end; */
      align-content: normal;
    }

    #main div {
      width: 250px;
      height: 75px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1 style="text-align: center;">The align-content Property</h1>
    <div id="main">
      <div style="background-color:coral;"></div>
      <div style="background-color:lightblue;"></div>
      <div style="background-color:pink;"></div>
      <div style="background-color:coral;"></div>
      <div style="background-color:lightblue;"></div>
      <div style="background-color:pink;"></div>
      <div style="background-color:coral;"></div>
      <div style="background-color:lightblue;"></div>
      <div style="background-color:pink;"></div>
      <div style="background-color:lightblue;"></div>
      <div style="background-color:pink;"></div>
      <div style="background-color:lightblue;"></div>
    </div>
  </div>

</body>

</html>
