<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Property - backdrop-filter</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      text-align: center;
    }

    .background {
      background: lightblue url('https://hgtvhome.sndimg.com/content/dam/images/hgtv/stock/2018/2/27/0/iStock-purple-geraniums-542945456.jpg.rend.hgtvcom.966.725.suffix/1519754224444.jpeg') no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 600px;
      width: 900px;
      border: 8px solid rebeccapurple;
      border-style: double;
      outline: 10px solid rebeccapurple;
      outline-style: double;
    }

    .transbox {
      background-color: rgba(0, 0, 7, 0.1);
      backdrop-filter: blur(2px);
      font-size: 26px;
      text-align: center;
      line-height: 4;
      width: 60%;
      border: 8px solid rebeccapurple;
      border-style: double;
      outline: 10px solid rebeccapurple;
      outline-style: double;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }

  </style>
</head>

<body>

  <div class="container">
    <div class="background">
      <div class="transbox">
        <p>ESTELLE - TOYOTA YARIS</p>
        <img src="https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_default/v1/editorial/vhs/2021-toyota-yaris-index.png" alt="Yaris" />
      </div>
    </div>
  </div>

</body>

</html>
