<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Property - background</title>
<style>
body {
  background: skyblue url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuKaxdlMY90crIyDCGivE9X7GHAwbxjV4fdg&usqp=CAU") no-repeat fixed left;
  background: skyblue url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuKaxdlMY90crIyDCGivE9X7GHAwbxjV4fdg&usqp=CAU") no-repeat fixed right;
  background: skyblue url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuKaxdlMY90crIyDCGivE9X7GHAwbxjV4fdg&usqp=CAU") no-repeat fixed bottom;
  background: skyblue url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuKaxdlMY90crIyDCGivE9X7GHAwbxjV4fdg&usqp=CAU") no-repeat scroll bottom;
  background: skyblue url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuKaxdlMY90crIyDCGivE9X7GHAwbxjV4fdg&usqp=CAU") no-repeat fixed top;
  background: skyblue url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuKaxdlMY90crIyDCGivE9X7GHAwbxjV4fdg&usqp=CAU") no-repeat fixed center;
  background-image: skyblue url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuKaxdlMY90crIyDCGivE9X7GHAwbxjV4fdg&usqp=CAU") repeat scroll bottom;
  /* background-repeat: repeat-x; */
  /* background-repeat: repeat-y; */
  /* background-repeat: no-repeat; */
  /* background-repeat: repeat; */
  /* background-repeat: round; */
  /* background-repeat: space; */
  /* background-size: cover; */
  /* background-size: contain; */
  /* background-size: auto; */
  background-size: 50%;
  /* background-blend-mode: normal; */
  /* background-blend-mode: difference; */
  /* background-blend-mode: multiply; */
  /* background-blend-mode: hard-light; */
  /* background-blend-mode: initial; */
  /* background-blend-mode: inherit; */
  /* background-blend-mode: revert; */
  /* background-blend-mode: lighten; */
  /* background-clip: border-box; */
  /* background-clip: padding-box; */
  /* background-clip: content-box; */
  /* background-clip: text; */
  /* border: 5px solid #000; */
  /* padding: 20px; */
  /* background-color: crimson; */
  /* background-origin: content-box; */
  /* background-position: left; */
}
</style>
</head>
</head>
<body>

<h1>The background Property</h1>

<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>

</body>
</html>
