<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Property - flex</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    #box-container {
      position: relative;
      top: 20px;
      left: 20px;
      background: gray;
      display: flex;
      height: calc(100vh - 60px);
      width: calc(100vw - 60px);
      border: 10px solid rebeccapurple;
      border-style: ridge;
      flex-wrap: wrap;
      /* flex-wrap: nowrap; */
      /* flex-wrap: wrap-reverse; */
      /* flex-direction: row; */
      /* flex-direction: column; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column-reverse; */
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      /* align-items: baseline; */
      /* align-items: stretch; */
      align-items: center;
      text-align: center;
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: center; */
      justify-content: space-evenly;
      /* justify-content: space-between; */
      /* justify-content: space-around; */
    }

    #box-container div {
      flex-basis: 30%;
      line-height: 3;
      border: 2px solid #FFF;
    }

    #box-1 {
      background-color: #E91EE4;
      font-size: 25px;
      order: 1;
    }

    #box-2 {
      background-color: orangered;
      font-size: 25px;
      order: 2;
    }

    #box-3 {
      background-color: darkorange;
      font-size: 25px;
      order: 3;
      /* align-self: flex-end;                     // align-self is for items in a container and have all the properties of align-items */
    }

    #box-4 {
      background-color: palegreen;
      font-size: 25px;
      order: 4;
    }

    #box-5 {
      background-color: crimson;
      font-size: 25px;
      order: 5;
    }

    #box-6 {
      background-color: peachpuff;
      font-size: 25px;
      order: 6;
    }

    #box-7 {
      background-color: olive;
      font-size: 25px;
      order: 7;
    }

    #box-8 {
      background-color: skyblue;
      font-size: 25px;
      order: 8;
    }
  </style>
</head>

<body>
  <div id="box-container">
    <div id="box-1">Learn</div>
    <div id="box-2">More</div>
    <div id="box-3">About</div>
    <div id="box-4">Flex</div>
    <div id="box-5">Boxes</div>
    <div id="box-6">Today</div>
    <div id="box-7">And</div>
    <div id="box-8">Be Happy</div>
  </div>

</body>

</html>
